// 动画
.fade-page-enter-active,
.fade-page-leave-active {
  transition: all 0.3s;
}

.fade-page-enter {
  opacity: 0;
  transform: translateX(30px);
}

.fade-page-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.shade-enter-active,
.shade-leave-active {
  transition: opacity 0.3s;
}

.shade-enter,
.shade-leave-to {
  opacity: 0;
}

.components-enter {
  opacity: 0;
  transform: translateX(30px);
}

.components-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.components-enter-active {
  transition: all 0.3s ease;
}

.components-leave-active {
  transition: all 0.3s ease;
}

//公共样式
body,
ul,
li,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
input,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
}

img {
  border: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  margin-bottom: 0;
}

.l-left {
  float: left;
  width: 200px;
  height: 100%;
  position: fixed;
}

.r-right {
  float: right;
}

.lineHeight(@n,@i:12) when(@i<=@n) {
  .lh-@{i} {
    line-height: unit(@i, px);
  }
  .lineHeight(@n, (@i+2));
}

.lineHeight(40);

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

//定义
.padding(@n, @i: 5) when (@i <=@n) {
  .p-t-@{i} {
    padding-top: unit(@i, px);
  }

  .p-b-@{i} {
    padding-bottom: unit(@i, px);
  }

  .p-l-@{i} {
    padding-left: unit(@i, px);
  }

  .p-r-@{i} {
    padding-right: unit(@i, px);
  }

  .padding(@n, (@i + 5));
}

.margin(@n, @i: 5) when (@i <=@n) {
  .m-t-@{i} {
    margin-top: unit(@i, px);
  }

  .m-b-@{i} {
    margin-bottom: unit(@i, px);
  }

  .m-l-@{i} {
    margin-left: unit(@i, px);
  }

  .m-r-@{i} {
    margin-right: unit(@i, px);
  }

  .margin(@n, (@i + 5));
}

// 调用
.padding(30);
.margin(30);

.cfff {
  color: #fff;
}

.c999 {
  color: #999;
}

.c333 {
  color: #333;
}

.c666 {
  color: #666;
}

.c000 {
  color: #000;
}

.c189 {
  color: #1890ff;
}

.font(@n,@i:12) when (@i<=@n) {
  .fs-p-@{i} {
    font-size: unit(@i, px);
  }
  .font(@n, @i+1);
}

.font(24);

.fontR(@n,@i:1) when (@i<=@n) {
  .fs-r-@{i} {
    font-size: unit(@i * 0.25, rem);
  }
  .fontR(@n, @i+1);
}

.fontR(10);

.fontWeight(@n,@i:1) when (@i<=@n) {
  .fw-@{i} {
    font-weight: unit(@i*100);
  }
  .fontWeight(@n, @i+1);
}

.fontWeight(7);

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.blue {
  color: #3e7bf8;
  cursor: pointer;
}

.flex {
  display: flex;
}

.flex-y {
  display: flex;
  flex-direction: column;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.marginR(@n,@i:1) when (@i<=@n) {
  .mt-@{i} {
    margin-top: unit(@i*0.25, rem);
  }
  .mb-@{i} {
    margin-bottom: unit(@i*0.25, rem);
  }
  .ml-@{i} {
    margin-left: unit(@i*0.25, rem);
  }
  .mr-@{i} {
    margin-right: unit(@i*0.25, rem);
  }
  .mx-@{i} {
    margin-top: unit(@i*0.25, rem);
    margin-bottom: unit(@i*0.25, rem);
  }
  .my-@{i} {
    margin-left: unit(@i*0.25, rem);
    margin-right: unit(@i*0.25, rem);
  }

  .marginR(@n, @i+1);
}

.marginR(10);

.paddingR(@n,@i:1)when(@i<=@n) {
  .px-@{i} {
    padding-left: unit(@i*0.25, rem); //16px
    padding-right: unit(@i*0.25, rem);
  }
  .py-@{i} {
    padding-top: unit(@i*0.25, rem); //16px
    padding-bottom: unit(@i*0.25, rem);
  }
  .pt-@{i} {
    padding-top: unit(@i*0.25, rem); //16px
  }
  .pb-@{i} {
    padding-bottom: unit(@i*0.25, rem); //16px
  }
  .pl-@{i} {
    padding-left: unit(@i*0.25, rem); //16px
  }
  .pr-@{i} {
    padding-right: unit(@i*0.25, rem); //16px
  }
  .paddingR(@n, @i+1);
}

.paddingR(10);

.w-half {
  width: 50%;
}

.y-half {
  width: 50%;
}

.noData {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.scroll::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
.scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #dedede;
}

.scrollHeight {
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
}

.relative {
  position: relative;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.enter-x {
  animation: enter-x-animation 0.4s ease-in-out 0.3s;
  animation-fill-mode: forwards;
  opacity: 0;
  transform: translateX(-50px);
}

@keyframes enter-x-animation {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
